# cameron

./: pom.xml
cameron-app/: pom.xml
cameron-app/src/main/java/com/ags/lumosframework/: CameronApp.java
cameron-app/src/main/resources/: application.properties
cameron-impl/: pom.xml
cameron-impl/src/main/java/com/ags/lumosframework/dao/: AppearanceInstrumentationResultDao.java  AssemblingDao.java  AssemblingTempDao.java  BomDao.java  BomNameAuthorityDao.java  CaConfigDao.java  CertificateOfConformanceDao.java  DataStatusDao.java  DimensionInspectionDao.java  DimensionRulerDao.java  FinalInspectionItemsDao.java  FinalInspectionResultDao.java  FunctionDetectionResultDao.java  GageDao.java  HardnessDao.java  HardnessTestReportDao.java  HardnessTestReportItemsDao.java  InspectionPlanDao.java  InspectionTypeDao.java  InspectionValueDao.java  IssueMaterialDao.java  LevpDao.java  OperationInstructionDao.java  OrderHistoryDao.java  PaintingInformationDao.java  PaintingInspectionDao.java  PaintingSpecificationDao.java  PostDao.java  PressureRulerDao.java  PressureTestDao.java  ProductInformationDao.java  ProductRoutingDao.java  ProductionOrderDao.java  PurchasingOrderDao.java  ReceivingInspectionDao.java  SparePartDao.java  StationEquipmentDao.java  UniqueDimensionInspectionDao.java  UniqueDimensionInspectionResultDao.java  UniqueTraceabilityDao.java  (+3 more)
cameron-impl/src/main/resources/db-changelog/cameron/: changelog.xml  data-dml.xml  patch.xml  table-ddl.xml
cameron-sdk/: pom.xml
cameron-sdk/src/main/java/com/ags/lumosframework/config/: SDKAutoConfig.java
cameron-sdk/src/main/java/com/ags/lumosframework/entity/: AppearanceInstrumentationResultEntity.java  AssemblingEntity.java  AssemblingTempEntity.java  BomEntity.java  BomNameAuthorityEntity.java  CaConfigEntity.java  CertificateOfConformanceEntity.java  DataStatusEntity.java  DimensionInspectionDialogResultEntity.java  DimensionInspectionResultEntity.java  DimensionRulerEntity.java  FinalInspectionItemsEntity.java  FinalInspectionResultEntity.java  FunctionDetectionResultEntity.java  GageEntity.java  HardnessEntity.java  HardnessTestReportEntity.java  HardnessTestReportItemsEntity.java  InspectionPlanEntity.java  InspectionTypeEntity.java  InspectionValueEntity.java  IssueMaterialListEntity.java  IssueMaterilWithRoutingInfo.java  LevpEntity.java  OperationInstructionEntity.java  OrderHistoryEntity.java  PaintingInformationEntity.java  PaintingInspectionEntity.java  PaintingSpecificationEntity.java  PostEntity.java  PressureRulerEntity.java  PressureTestEntity.java  ProductInformationEntity.java  ProductRoutingEntity.java  ProductionOrderEntity.java  PurchasingOrderInfoEntity.java  ReceivingInspectionEntity.java  SparePartEntity.java  SparePartInspectionRulerEntity.java  StationEquipmentEntity.java  (+6 more)
cameron-sdk/src/main/java/com/ags/lumosframework/enums/: AuthorityType.java  ElectronicSignatureLoGoType.java  PaintingInspectionResult.java  PressureTypeEnum.java  RetrospectType.java
cameron-sdk/src/main/java/com/ags/lumosframework/handler/: IAppearanceInstrumentationResultHandler.java  IAssemblingHandler.java  IAssemblingTempHandler.java  IBomHandler.java  IBomNameAuthorityHandler.java  ICaConfigHandler.java  ICertificateOfConformanceHandler.java  IDataStatusHandler.java  IDimensionInspectionHandler.java  IDimensionRulerHandler.java  IFinalInspectionItemsHandler.java  IFinalInspectionResultHandler.java  IFunctionDetectionResultHandler.java  IGageHandler.java  IHardnessHandler.java  IHardnessTestReportHandler.java  IHardnessTestReportItemsHandler.java  IInspectionPlanHandler.java  IInspectionTypeHandler.java  IInspectionValueHandler.java  IIssueMaterialHandler.java  ILevpHandler.java  IOperationInstructionHandler.java  IOrderHistoryHandler.java  IPaintingInformationHandler.java  IPaintingInspectionHandler.java  IPaintingSpecificationHandler.java  IPostHandler.java  IPressureRulerHandler.java  IPressureTestHandler.java  IProductInformationHandler.java  IProductRoutingHandler.java  IProductionOrderHandler.java  IPurchasingOrderHandler.java  IReceivingInspectionHandler.java  ISparePartHandler.java  IStationEquipmentHandler.java  IUniqueDimensionInspectionHandler.java  IUniqueDimensionInspectionResultHandler.java  IUniqueTraceabilityHandler.java  (+3 more)
cameron-sdk/src/main/java/com/ags/lumosframework/pojo/: AppearanceInstrumentationResult.java  Assembling.java  AssemblingTemp.java  Bom.java  BomNameAuthority.java  CaConfig.java  CertificateOfConformance.java  DataStatus.java  DimensionInspectionDialogResult.java  DimensionInspectionResult.java  DimensionRuler.java  FinalInspectionItems.java  FinalInspectionResult.java  FunctionDetectionResult.java  Gage.java  Hardness.java  HardnessTestReport.java  HardnessTestReportItems.java  InspectionPlan.java  InspectionType.java  InspectionValue.java  IssueMaterialList.java  Levp.java  OperationInstruction.java  OrderHistory.java  OrderRoutingConfirmInfo.java  PaintingInformation.java  PaintingInspection.java  PaintingSpecification.java  Post.java  PressureRuler.java  PressureTest.java  ProductInformation.java  ProductRouting.java  ProductionOrder.java  PurchasingOrderInfo.java  ReceivingInspection.java  SparePart.java  SparePartInspectionRuler.java  StationEquipment.java  (+6 more)
cameron-sdk/src/main/java/com/ags/lumosframework/service/: IAppearanceInstrumentationResultService.java  IAssemblingService.java  IAssemblingTempService.java  IBomNameAuthorityService.java  IBomService.java  (+39 more)
cameron-web/: pom.xml
cameron-web/src/main/resources/local/: Cameron_I18_Normal_en_US.properties  Cameron_I18_Normal_zh_CN.properties
cameron-web/src/main/resources/static/docx/: GXrecord.xml  PreFM.xml  PressureFM.xml  PressureFM00.xml  PressureFM2.xml  PressureJK.xml  QCInspection.xml  QCInspection1.xml  TocFacilityForms.xml  TocWorkInstructions.xml  assembling.xml  cocHaveLogo.xml  cocNoLogo.xml  dimension.xml  hardness.xml  paintingInformation.xml  receiving.xml  receiving1.xml
cameron-web/src/main/resources/static/html/: WebSocket.html
cameron-web/src/main/resources/static/platform/: index.html
(+226 files in other folders)
