<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>com.myself</groupId>-->
<!--        <artifactId>test-parent</artifactId>-->
<!--        <version>0.0.1-SNAPSHOT</version>-->
<!--    </parent>-->

    <groupId>com.ags.lumosframework</groupId>
    <artifactId>lumos-cameron-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>

    <modules>
        <!-- <module>cameron-themes</module> -->
        <module>cameron-sdk</module>
        <module>cameron-impl</module>
        <module>cameron-web</module>
        <module>cameron-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency>
                <artifactId>lumos-cameron-themes</artifactId>
                <groupId>com.ags.lumosframework</groupId>
                <version>${project.version}</version>
            </dependency> -->
            <dependency>
                <groupId>com.ags.lumosframework</groupId>
                <artifactId>lumos-cameron-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ags.lumosframework</groupId>
                <artifactId>lumos-cameron-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ags.lumosframework</groupId>
                <artifactId>lumos-cameron-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ags.lumosframework</groupId>
                <artifactId>lumos-cameron-app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!--        <resources>-->
        <!--            &lt;!&ndash; 编译之后包含xml和properties &ndash;&gt;-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <includes>-->
        <!--                    <include>**/*</include>-->
        <!--                </includes>-->
        <!--                <filtering>true</filtering>-->
        <!--            </resource>-->
        <!--        </resources>-->
    </build>

</project>