<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ags.lumosframework</groupId>
    <artifactId>lumos-cameron-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lumos-cameron-app</artifactId>

  <name>lumos-cameron-app</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ags.lumosframework</groupId>
      <artifactId>lumos-cameron-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ags.lumosframework</groupId>
      <artifactId>lumos-cameron-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>2.1.5.RELEASE</version>
      <!--打包的时候可以不用包进去，别的设施会提供。事实上该依赖理论上可以参与编译，测试，运行等周期。
        相当于compile，但是打包阶段做了exclude操作-->
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
