<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ags.lumosframework</groupId>
    <artifactId>lumos-cameron-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lumos-cameron-impl</artifactId>

  <name>lumos-cameron-impl</name>


  <dependencies>
    <dependency>
      <groupId>com.ags.lumosframework</groupId>
      <artifactId>lumos-impl</artifactId>
      <version>3.0.0.cameron</version>
    </dependency>
    <dependency>
      <groupId>com.ags.lumosframework</groupId>
      <artifactId>lumos-cameron-sdk</artifactId>
    </dependency>
  </dependencies>

</project>
