<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ags.lumosframework</groupId>
		<artifactId>lumos-cameron-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lumos-cameron-sdk</artifactId>

	<name>lumos-cameron-sdk</name>


	<dependencies>
		<dependency>
			<groupId>com.ags.lumosframework</groupId>
			<artifactId>lumos-sdk</artifactId>
			<version>3.0.0.cameron</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
			<!-- <scope>provided</scope> -->
		</dependency>
	</dependencies>

</project>
