<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ags.lumosframework</groupId>
        <artifactId>lumos-cameron-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lumos-cameron-web</artifactId>

    <name>lumos-cameron-web</name>

    <properties>
        <itext.version>RELEASE</itext.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ags.lumosframework</groupId>
            <artifactId>lumos-web-vaadin</artifactId>
            <version>3.0.0.cameron</version>
        </dependency>
        <dependency>
            <groupId>com.ags.lumosframework</groupId>
            <artifactId>lumos-cameron-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <!-- <dependency> <groupId>com.access.util</groupId> <artifactId>com.access.util</artifactId>
            <version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/lib/access_jdbc30.jar</systemPath>
            </dependency> <dependency> <groupId>com.spiredoc.util</groupId> <artifactId>com.spiredoc.util</artifactId>
            <version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/lib/Spire.Doc.jar</systemPath>
            </dependency> -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- <dependency> <groupId>com.jacob.util</groupId> <artifactId>com.jacob.util</artifactId>
            <version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/lib/jacob.jar</systemPath>
            </dependency> -->
        <dependency>
            <groupId>access_jdbc30</groupId>
            <artifactId>access_jdbc30</artifactId>
            <version>access_jdbc30</version>
        </dependency>
        <dependency>
            <groupId>jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>jacob</version>
        </dependency>
        <dependency>
            <groupId>Spire.Doc</groupId>
            <artifactId>Spire.Doc</artifactId>
            <version>Spire.Doc</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>8.8.5</version>
        </dependency>
        <!-- add all iText 7 Community modules -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>${itext.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>8.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>lib/</directory>
                <targetPath>WEB-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
