spring.application.name=demo-app
spring.main.allow-bean-definition-overriding=true
# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\u0138\uFFFD\u00B7\uFFFD\uFFFD
server.servlet.context-path=/cameron
#server.port=8088
dubbo.protocol.port=20880
dubbo.registry.address=N/A
# \u6570\u636E\u5E93\u8FDE\u63A5
lumos.commons.data.datasource.driver=com.mysql.jdbc.Driver
lumos.commons.data.hibernate-properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
lumos.commons.data.datasource.url=jdbc:mysql://localhost:3306/amax_cameron
lumos.commons.data.datasource.username=root
lumos.commons.data.datasource.password=123456
lumos.commons.data.hibernate-properties.show_sql=true
file.size=10

#\u96F6\u4EF6\u5B9A\u65F6\u4EFB\u52A1Cron
part.schedule.cron=0 0 8,20 * * ?
#\u96F6\u4EF6\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
part.schedule.root=D:\\Schedule\\PART\\UPLOAD
part.schedule.hold=D:\\Schedule\\PART\\

#\u53D1\u6599\u5B9A\u65F6\u4EFB\u52A1Cron
material.schedule.cron=0 0 8,20 * * ?
#picklist \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
material.schedule.root=D:\\Schedule\\MATERIAL\\UPLOAD
material.schedule.hold=D:\\Schedule\\MATERIAL\\

#BOM\u5B9A\u65F6\u4EFB\u52A1Cron(\u65E9\u665A8\u70B9)
bom.schedule.cron=0 0 8,20 * * ?
#BOM\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
bom.schedule.root=D:\\Schedule\\BOM\\UPLOAD
bom.schedule.hold=D:\\Schedule\\BOM\\

#TOC\u5B9A\u65F6\u4EFB\u52A1Cron(0\u70B91\u5206)
Toc.schedule.cron=0 1 0 * * ?
Toc.schedule.path=D:\\Facility_Documents\\